
//Bibliotecas
#include <iostream>

using namespace std;



//Necessitam armazenar os dados de algumas criança com isso cria com a entrada de dado sem utilizar o For(Laço de Repitição)
//observação são 8 dados.A idade, se é Menino ou Menina e não final imprimir todos os dados inseridos.
int main ()
{
 
 //Declaração das Variáveis
 
  int idade1;  
  char dado1;
  int idade2;
  char dado2;
  int idade3;
  char dado3;
  int idade4;
  char dado4;
  int idade5;
  char dado5;
  int idade6;
  char dado6;
  int idade7;
  char dado7;
  int idade8;
  char dado8;


  

  cout << "Informe a idade";//Entrada de dado.
  cin >> idade1;            //Saída de dado.

  cout << "Informe  [Menino-M]  [Menina-F]";//Entrada de dado.
  cin >> dado1;                             //Saída de dado.


  cout << "Informe  idade";                 //Entrada de dado.
  cin >> idade2;                            //Saída de dado.
 
  cout << "Informe  [Menino-M]  [Menina-F]";//Entrada de dado.
  cin >> dado2;                             //Saída de dado.  
 
  cout << "Informe  idade";//Entrada de dado .
  cin >> idade3;          //Saída de dado. 

  cout << "Informe  [Menino-M]  [Menina-F]"; //Entrada de dado .
  cin >> dado3;                              //Saída de dado. 
  
  
  cout << "Informe  idade"; //Entrada de dado.
  cin >> idade4;            //Saída de dado.   
  
  cout << "Informe  [Menino-M]  [Menina-F]"; //Entrada de dado.
  cin >> dado4;                              //Saída de dado.
  
  cout << "Informe  idade";//Entrada de dado.
  cin >> idade5;          //Saída de dado.      

  cout << "Informe  [Menino-M]  [Menina-F]";//Entrada de dado.
  cin >> dado5;                             //Saída de dado.                   
  
  cout << "Informe  idade";//Entrada de dado.
  cin >> idade6;         //Saída de dado . 
  
  cout << "Informe  [Menino-M]  [Menina-F]";//Entrada de dado.
  cin >> dado6;                            //Saída de dado.
  
  cout << "Informe  idade";//Entrada de dado.
  cin >> idade7;          //Saída de dado.   
  
  cout << "Informe  [Menino-M]  [Menina-F]"; //Entrada de dado.
  cin >> dado7;                              //Saída de dado.            
  
  cout << "Informe  idade";//Entrada de dado.           
  cin >> idade8;           //Saída de dado.

  cout << "Informe  [Menino-M]  [Menina-F]";//Entrada de dado.
  cin >> dado8;                             //Saída de dado.

  cout << "\n\n";

  //Imprimir os resultados final. 



  cout << "-----------------------------------\n";
  cout << "-----------Idade_1--------------------\n"<< idade1;
  cout<< "\n"; 
  cout << "-----------Dado_1---------------------\n"<< dado1;
  cout << "\n";
  cout << "-----------------------------------\n";
  cout << "\n\n";


  cout << "-----------------------------------\n";
  cout << "----------Idade_2--------------------\n" << idade2;
  cout<< "\n"; 
  cout << "----------Dado_2---------------------\n" << dado2;
  cout << "\n";
  cout << "-----------------------------------\n";

  cout << "-----------------------------------\n";
  cout << "----------Idade_3--------------------\n" << idade3;
  cout<< "\n"; 
  cout << "----------Dado_3---------------------\n" << dado3;
  cout << "\n";
  cout << "-----------------------------------\n";
  
  
  
  cout << "-----------------------------------\n";
  cout << "----------Idade4-------------------\n" << idade4;
  cout<< "\n"; 
  cout << "----------Dado_4--------------------\n" << dado4;
  cout << "\n";
  cout << "-----------------------------------\n";
  
  
  cout << "-----------------------------------\n";
  cout << "----------Idade_5--------------------\n" << idade5;
  cout<< "\n"; 
  cout << "----------Dado_5---------------------\n" << dado5;
  cout << "\n";
  cout << "-----------------------------------\n";
  
  cout << "-----------------------------------\n";
  cout << "----------Idade_6--------------------\n" << idade6;
  cout<< "\n"; 
  cout << "----------Dado_6---------------------\n" << dado6;
  cout << "\n";
  cout << "-----------------------------------\n";
  
  
  cout << "-----------------------------------\n";
  cout << "----------Idade_7--------------------\n" << idade7;
  cout<<  "\n"; 
  cout << "----------Dado_7---------------------\n" << dado7;
  cout << "\n";
  cout << "-----------------------------------\n";
  
  
  
  
  cout << "-----------------------------------\n";
  cout << "----------Idade-8--------------------\n" << idade8;
  cout<<  "\n"; 
  cout << "----------Dado-8---------------------\n" << dado8;
  cout << "\n";
  cout << "-----------------------------------\n";












  return 0;
}
