 
//Bibliotecas
#include<iostream>
#include<string.h>
#include<locale.h>
using namespace std;

//setlocale(LC_ALL, "portuguese");

//Realiza que contenha várias operações para imprimir em 
//formato de sequência,mas antes utilizar o do while para 
//exibir na compilação a mensagem "Imprimir os resultados!".



int main ()
{

//Declaração das Variáveis já realizando os cálculos.
int dado=0;
int a=1+1;
int b=2+3;
int c=3+3;
int d=3*3;
int e=2-1;
int f=10/5;
int g=25/5;
int h=6-1;
int i=2+2;
int j=9-0;
int l=1+0;
int m=6+1;
int n=12/3;
int o=2-2;
int p=7-5;
int q=8-2;
int r=9-1;
int s=4-1;
int t=9/3;
int u=16/2;
int v=24/6;
int w=8-9;
int y=1-0;
int x=0-0;
int z=5-3;
int az=3*1;;
int bx=14/7;

//Laço de repetição de Do While.
cout<<"\n";
 do
 {
   /*Imprimir para classificar*/
   cout<<"================Imprimir os resultados!=======================\n";
   
    dado++;
 } while(dado<= 0);

cout<<"\n";

             //Imprimir os resultados utilizando todas informações anterior.

             cout<<""<<a;  cout<<" "<<j; cout<<" "<<t;    
             cout<<"\n"<<b;  cout<<" "<<l;cout<<" "<<u;                                 
             cout<<"\n"<<c;  cout<<" "<<m;cout<<" "<<v;                                        
             cout<<"\n"<<d;  cout<<" "<<n;cout<<" "<<w;                                      
             cout<<"\n"<<e;  cout<<" "<<o;cout<<" "<<y;  
             cout<<"\n"<<f;  cout<<" "<<p;cout<<" "<<x;  
             cout<<"\n"<<g;  cout<<" "<<q;cout<<" "<<z;  
             cout<<"\n"<<h;  cout<<" "<<r;cout<<" "<<az;  
             cout<<"\n"<<i;  cout<<" "<<s;cout<<" "<<bx;

             


    return 0;
    
}
